# Fifth

./: pom.xml
src/main/java/com/example/ApiImplimentation/domain/: ApiImplimentation.java  DBpojo.java
src/main/java/com/example/ApiImplimentation/resources/: ApiImplimentation.java  HW.java
src/main/java/com/example/ApiImplimentation/services/: ArrayListImplimentation.java  DBImplimentation.java  DbApi.java  Fetch.java  HMImplimentation.java  LLImplimentation.java  SetImplimentation.java  forDelete.java  forUpdate.java
src/main/java/services/: ApiImplimentation.java  ArrayListImplimentation.java  DBImplimentation.java  HMImplimentation.java  LLImplimentation.java  SetImplimentation.java  Streams.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/ApiImplimentation/services/: FetchTest.java
